# java

./: README.md  build.gradle  gradle.properties
Dubbo-Demo/: build.gradle  settings.gradle
Dubbo-Demo/Service-Client/src/main/java/cn/mrdear/client/dto/: UserDTO.java
Dubbo-Demo/Service-Consumer/: build.gradle
Dubbo-Demo/Service-Provider/: build.gradle
Dubbo-Demo/Service-Provider/src/main/resources/: applicationContext.xml
Motan-Demo/: build.gradle  settings.gradle
Motan-Demo/Service-Consumer/: build.gradle
Motan-Demo/Service-Provider/: build.gradle
Normal/: .gitignore  build.gradle  settings.gradle
Normal/Base/: build.gradle  generatorConfig.xml
Normal/Base/src/main/java/cn/jsonlu/: Application.java
Normal/Base/src/main/java/cn/jsonlu/bean/: BaseParam.java
Normal/Base/src/main/java/cn/jsonlu/utils/: AppPush.java  Base64.java
Normal/Base/src/main/java/cn/jsonlu/utils/https/: DownloadService.java  HttpAdapter.java
Normal/Base/src/main/resources/: application.properties
Normal/Excel-Demo/: build.gradle
Normal/Excel-Demo/src/test/java/cn/mrdear/excel/: BeanUtilTest.java  Demo.java  ExcelFormatTest.java
Normal/HtmlUnit-Demo/: build.gradle
Normal/HtmlUnit-Demo/src/main/java/cn/mrdear/: Setting.java
Normal/HtmlUnit-Demo/src/main/java/cn/mrdear/core/: Main.java  MianVpn.java  TutorialVpn.java
Normal/HtmlUnit-Demo/src/main/java/cn/mrdear/model/: ConfigsBean.java
Normal/HtmlUnit-Demo/src/main/java/cn/mrdear/util/: ModelUtil.java  SystemUtil.java  WEBUtil.java  WebClientUtil.java
Normal/HtmlUnit-Demo/src/main/resources/: setting.json
Normal/JPA-Demo/: build.gradle
Normal/JPA-Demo/src/main/java/cn/mrdear/entity/: TCity.java
Normal/JPA-Demo/src/main/java/cn/mrdear/jpa/: Filter.java  Order.java  QueryParams.java
Normal/JPA-Demo/src/main/java/cn/mrdear/repository/: TCityRepository.java
Normal/JPA-Demo/src/main/resources/: config.properties
Normal/JPA-Demo/src/main/resources/spring/: applicationContext.xml
Normal/JPA-Demo/src/main/webapp/WEB-INF/: web.xml
Normal/JPA-Demo/src/test/java/: TCityTest.java
Normal/Jersey-Demo/: build.gradle
Normal/Jersey-Demo/src/main/java/com/haikong/: ResultVO.java
Normal/Jersey-Demo/src/main/java/com/haikong/application/: RESTApplication.java
Normal/Jersey-Demo/src/main/java/com/haikong/dao/: DeviceMapper.java
Normal/Jersey-Demo/src/main/java/com/haikong/exception/: DeviceExceptionMapper.java  ErrorEntity.java
Normal/Jersey-Demo/src/main/java/com/haikong/filter/: PreRequestFilter.java  ResponseFilter.java
Normal/Jersey-Demo/src/main/java/com/haikong/interceptor/: GzipInterceptor.java
Normal/Jersey-Demo/src/main/java/com/haikong/model/: Device.java  ServicesBean.java
Normal/Jersey-Demo/src/main/java/com/haikong/resources/: DeviceController.java
Normal/Jersey-Demo/src/main/java/com/haikong/service/: DeviceService.java
Normal/Jersey-Demo/src/main/java/com/haikong/util/: CheckUtil.java  DecriptUtil.java  DeviceUtil.java
Normal/Jersey-Demo/src/main/resources/: log4j.properties
Normal/Jersey-Demo/src/main/resources/mybatis/Mapper/: DeviceMapper.xml
Normal/Jersey-Demo/src/main/webapp/WEB-INF/: web.xml
Normal/Pay-Demo/: build.gradle
Normal/SSM-Demo/: build.gradle
Normal/SSM-Demo/src/main/java/cn/mrdear/controller/: BookController.java  ErrorController.java
Normal/SSM-Demo/src/main/java/cn/mrdear/entity/: Book.java
Normal/SSM-Demo/src/main/java/cn/mrdear/exception/: GlobalException.java
Normal/SSM-Demo/src/main/java/cn/mrdear/service/: BookService.java
Normal/SSM-Demo/src/main/resources/: ModelGenerator.xml  db.properties
Normal/SSM-Demo/src/main/resources/mybatis/: sqlmapconfig.xml
Normal/SSM-Demo/src/main/resources/spring/: applicationContext.xml
Normal/SSM-Demo/src/main/webapp/WEB-INF/: web.xml
Normal/Spring-Boot-Demo/: build.gradle
Normal/Spring-Boot-Demo/src/main/java/cn/mrdear/: Application.java
Normal/Spring-Boot-Demo/src/main/java/cn/mrdear/conf/: DataSourcesConfig.java  FilterConfig.java  MybatisConfig.java  ServletConfig.java  WEBMessageConvert.java
Normal/Spring-Boot-Demo/src/main/java/cn/mrdear/controller/: HelloController.java
Normal/Spring-Boot-Demo/src/main/java/cn/mrdear/entity/: User.java
Normal/Spring-Boot-Demo/src/main/java/cn/mrdear/exception/: PageException.java
Normal/Spring-Boot-Demo/src/main/java/cn/mrdear/mapper/: UserMapper.java
Normal/Spring-Boot-Demo/src/main/resources/templates/: hello.html
Normal/Spring-Data-Redis/: build.gradle
Normal/Spring-Data-Redis/src/main/java/cn/mrdear/: Application.java
Normal/Spring-Data-Redis/src/main/java/cn/mrdear/conf/: SwaggerConfig.java
Normal/Spring-Data-Redis/src/main/java/cn/mrdear/controller/: UserController.java
Normal/Spring-Data-Redis/src/main/java/cn/mrdear/dao/: UserDao.java
Normal/Spring-Data-Redis/src/main/java/cn/mrdear/model/: User.java
Normal/Spring-Data-Redis/src/main/java/cn/mrdear/publish/: Listen.java  PublishConfig.java
Normal/Spring-Data-Redis/src/main/java/cn/mrdear/util/: MockUserUtil.java
Normal/Spring-Data-Redis/src/main/resources/: application.properties
Normal/Spring-Data-Redis/src/test/java/cn/mrdear/test/: RedisConnectTest.java
Normal/Util-Demo/: build.gradle
Normal/Util-Demo/src/test/java/: AESUtilTest.java  DataUtilTest.java  DigestUtilTest.java  RedisTest.java  XmlTest.java  httpUtilTest.java
Normal/Util-Demo/src/test/resources/: message.xml
Normal/jwt/: build.gradle  test.html
Normal/jwt/src/main/java/cn/mrdear/servuity/: Application.java
Spring-Cloud-Demo/: build.gradle  settings.gradle
Spring-Cloud-Demo/Service-Discovery-Eureka/: build.gradle
Spring-Cloud-Demo/Service-Product-Consumer-Feign/: build.gradle
Spring-Cloud-Demo/Service-Product-Consumer-Feign-Hystrix/: build.gradle
Spring-Cloud-Demo/Service-Product-Consumer-Feign/src/main/resources/: application.yml
Spring-Cloud-Demo/Service-Product-Consumer-Ribbon/: build.gradle
Spring-Cloud-Demo/Service-User-Provider/: build.gradle
Spring-Cloud-Demo/Service-User-Provider/src/main/java/cn/mrdear/entity/: User.java
src/main/java/cn/jsonlu/bean/: BaseVo.java
(+71 files in other folders)
