rootProject.name = 'Normal'
include ':Base'
include ':jwt'
include ':Excel-Demo'
include ':Util-Demo'
include ':SSM-Demo'
include ':Spring-Data-Redis'
include ':Spring-Boot-Demo'
include ':Pay-Demo'
include ':HtmlUnit-Demo'
include ':Jersey-Demo'
include ':JPA-Demo'
include ':eureka-server'
include ':eureka-core'
include ':eureka-client'
