description = ''
dependencies {
    compile project(':Service-Client')
    compile(group: 'com.alibaba', name: 'dubbo', version: '2.5.3') {
        exclude(module: 'spring')
        exclude(module: 'javassist')
    }
    compile(group: 'com.101tec', name: 'zkclient', version: '0.10') {
        exclude(module: 'log4j')
        exclude(module: 'slf4j-log4j12')
    }
    compile group: 'com.h2database', name: 'h2', version: '1.4.187'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-test', version: '4.3.2.RELEASE'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.6'
    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.8.6'
    compile group: 'cglib', name: 'cglib', version: '3.2.2'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.1.0.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.1.0.Final'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.34'
    compile group: 'com.alibaba', name: 'druid', version: '1.0.19'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.10.4.RELEASE'
}
