apply plugin: 'java'
apply plugin: 'maven'

group = 'cn.mrdear'
version = '1.0'

description = """HtmlUnit-Demo"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {

    maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'net.sourceforge.htmlunit', name: 'htmlunit', version: '2.23'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.14'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
}
