apply plugin: 'java'
apply plugin: 'maven'

group = 'cn.mrdear'
version = '1.0.0'

description = """SSM-Demo"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {

    maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version: '4.3.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-test', version: '4.3.2.RELEASE'
    compile group: 'cglib', name: 'cglib', version: '3.2.2'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.6'
    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.8.6'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.1'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.0'
    compile group: 'com.github.pagehelper', name: 'pagehelper', version: '4.1.6'
    compile group: 'org.mybatis', name: 'mybatis-ehcache', version: '1.0.0'
    compile group: 'net.sf.ehcache', name: 'ehcache-core', version: '2.6.11'
    compile group: 'net.sf.ehcache', name: 'ehcache-web', version: '2.0.4'
    compile group: 'tk.mybatis', name: 'mapper', version: '3.3.9'
    compile group: 'javax.persistence', name: 'persistence-api', version: '1.0.2'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.39'
    compile group: 'com.alibaba', name: 'druid', version: '1.0.25'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.16'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.2.4.Final'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.2'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.2'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.1.7'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
    compile group: 'org.logback-extensions', name: 'logback-ext-spring', version: '0.1.4'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.12'
    runtime group: 'javax.servlet', name: 'jstl', version: '1.2'
}
