apply plugin: 'java'
apply plugin: 'maven'

group = 'cn.mrdear'
version = '1.0-SNAPSHOT'

description = """Spring-Boot-Demo"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}



repositories {

    maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '1.4.0.RELEASE'
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.1.1'
    compile group: 'com.github.pagehelper', name: 'pagehelper', version: '4.1.3'
    compile group: 'org.mybatis.caches', name: 'mybatis-ehcache', version: '1.0.3'
    compile group: 'net.sf.ehcache', name: 'ehcache', version: '2.10.2.2.21'
    compile group: 'net.sf.ehcache', name: 'ehcache-web', version: '2.0.4'
    compile group: 'com.alibaba', name: 'druid', version: '1.0.19'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.34'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.14'
    testCompile group: 'junit', name: 'junit', version: '4.10'
}
