
apply plugin: 'war'

description = ''
dependencies {
  compile project(':Service-Client')
    compile group: 'com.netflix.hystrix', name: 'hystrix-javanica', version:'1.5.12'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.8.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.8.6'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.8.6'
    compile group: 'org.springframework', name: 'spring-context', version:'4.3.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.3.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version:'4.3.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-test', version:'4.3.2.RELEASE'
    compile(group: 'com.alibaba', name: 'dubbo', version:'2.5.3') {
exclude(module: 'spring')
    }
    compile(group: 'com.101tec', name: 'zkclient', version:'0.10') {
exclude(module: 'log4j')
exclude(module: 'slf4j-log4j12')
    }
    runtime group: 'javax.servlet', name: 'jstl', version:'1.2'
}
