
description = ''
dependencies {
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-feign', version:'1.3.1.RELEASE'
    compile group: 'io.github.openfeign', name: 'feign-httpclient', version:'9.5.0'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-eureka', version:'1.3.1.RELEASE'
}
