rootProject.name = 'Dubbo-Demo'
include ':Service-Client'
include ':Service-Consumer'
include ':Service-Provider'

project(':Service-Client').projectDir = "$rootDir/Service-Client" as File
project(':Service-Consumer').projectDir = "$rootDir/Service-Consumer" as File
project(':Service-Provider').projectDir = "$rootDir/Service-Provider" as File