apply plugin: 'java'
apply plugin: 'maven'

group = 'cn.mrdear'
version = '1.0-SNAPSHOT'

description = """Jersey-Demo"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {

    maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework', name: 'spring-core', version: '4.1.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '4.1.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version: '4.1.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.1.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '4.1.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version: '4.1.1.RELEASE'
    compile group: 'cglib', name: 'cglib', version: '3.2.2'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.6'
    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.8.6'
    compile group: 'com.alibaba', name: 'druid', version: '1.0.18'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.3.0'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.2.3'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: '2.16'
    compile(group: 'org.glassfish.jersey.ext', name: 'jersey-spring3', version: '2.16') {
        exclude(module: 'spring-core')
        exclude(module: 'spring-web')
        exclude(module: 'spring-beans')
    }
    compile group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: '2.3.3'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-moxy', version: '2.16'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-multipart', version: '2.16'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.14'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.7'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.7'
    testCompile group: 'junit', name: 'junit', version: '4.10'
}
