apply plugin: 'java'
apply plugin: 'maven'

group = 'cn.mrdear'
version = '1.0.0'

description = """Pay-demo"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}



repositories {

    maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'lib')
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.51'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.3.2'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    compile(group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.5') {
        exclude(module: 'commons-logging')
    }
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.14'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.7'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.7'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.1.2'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.2'
    testCompile group: 'junit', name: 'junit', version: '4.10'
}
