name=SpringBoot
server.port=8097
management.port=8097
management.address=127.0.0.1
debug=false
logging.file=sandbox.log
logging.level.*=INFO
spring.data.mongodb.uri=mongodb://jsonlu:1qaz@192.168.8.238:27017/test
